--------------------------------------------------------------------------------
name:	odom_tum
infos:	1543 poses, 3707.618m path length, 467.990s duration
--------------------------------------------------------------------------------
name:	00
infos:	4541 poses, 3724.187m path length, 470.582s duration


ape:
        max	3.097692
      mean	1.525059
    median	1.444615
       min	0.178880
      rmse	1.613899
       sse	4019.004632
       std	0.528075
rpe:
        max	4.332167
      mean	3.382422
    median	3.374414
       min	1.945393
      rmse	3.405572
       sse	17883.993578
       std	0.396413



